4 valves                -> 4 GPIO
n AX12                  -> 1 UART
1 IMU                   -> 1 I2C
4 capteurs de distance  -> 4 GPIO
2 moteurs               -> 2 PWM + 2 GPIO
1 pompe                 -> 1 GPIO
2 codeuses              -> 4 TIMERS
1 jack de démarrage     -> 1 GPIO
4 boutons               -> 4 GPIO
4 leds                  -> 4 GPIO
1 SWD                   -> 1 SWD

----------------------
20 GPIO
1 UART
1 I2C
6 TIMERS/PWM
1 SWD

Regulateur linéeaire : NCP1117LPST33T3G (sur le schéma TS1117 mais c'est compatible normalement).
